{
  "name": "codeclue",
  "version": "0.1.0",
  "description": "Extract codebase structure for AI coding agents — understand unfamiliar code with minimal tokens",
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "dev": "tsup --watch",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "llm",
    "context",
    "tokens",
    "typescript"
  ],
  "author": "Muhammad Rahardian Baihaqi",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "clue": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
